{
  "name": "venver",
  "version": "0.0.0",
  "description": "Make venv directories.",
  "main": "venver.js",
  "author": "Mike Cooper <mythmon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "fs-promise": "^0.2.0",
    "shell-quote": "^1.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mythmon/venver"
  },
  "bugs": {
    "url": "https://github.com/mythmon/venver/issues"
  },
  "homepage": "https://github.com/mythmon/venver",
}
